<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ListonActivity">

    <TextView
        android:id="@+id/titulo_principal_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orange_juice"
        android:text="Titulo de la Cajita"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_secundario_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo de la Cajita 2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/informacion_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/titulo_secundario_text_view"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Informacion de la caja"
                android:textColor="@color/white"
                android:textStyle="italic" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fecha_titulo_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orange_juice"
                android:text="Fecha"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/guion_text_view"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/orange_juice"
                    android:text="02"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/guion_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/anio_text_view"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/orange_juice"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/anio_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/orange_juice"
                    android:text="2019"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dia_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orange_juice"
                android:text="25"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>